# WebSiteTestUsingPageObject2

./: pom.xml
src/main/java/: BasketWindowLogic.java  CustomException.java  Notebook.java  NotebooksPageLogic.java  SiteMainPageLogic.java
src/test/java/: WebSiteTest.java
